# Database URL: use env vars
flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASS}

# # Optional: schema to manage
# flyway.schemas=${DB_SCHEMA}

# Location of migration scripts
flyway.locations=filesystem:./db/flyway/sql

# Baseline if DB already has tables
flyway.baselineOnMigrate=true

# Optional logging
flyway.outOfOrder=false
flyway.validateOnMigrate=true

# Placeholders
flyway.placeholders.RAW_STAGING_TMP_SCHEMA=raw_staging_tmp
flyway.placeholders.RAW_SCHEMA=raw
flyway.placeholders.STAGING_SCHEMA=staging
flyway.placeholders.INTERMEDIATE_SCHEMA=intermediate
flyway.placeholders.MART_SCHEMA=mart

flyway.cleanDisabled=false

