# ===============================
# Database connection
# ===============================



# ===============================
# Migration locations
# ===============================

flyway.locations=filesystem:db/flyway/sql

# ===============================
# Schema management
# ===============================

# Optional: restrict Flyway's schema history table
# flyway.schemas=raw

flyway.baselineOnMigrate=true

# ===============================
# Validation / safety
# ===============================

flyway.outOfOrder=false
flyway.validateOnMigrate=true

# Prevent accidental data loss (overridden in code only if needed)
flyway.cleanDisabled=true

# ===============================
# Placeholders (shared across all envs)
# ===============================

flyway.placeholders.RAW_STAGING_TMP_SCHEMA=raw_staging_tmp
flyway.placeholders.RAW_SCHEMA=raw
flyway.placeholders.STAGING_SCHEMA=staging
flyway.placeholders.INTERMEDIATE_SCHEMA=intermediate
flyway.placeholders.MART_SCHEMA=mart
