# JDBC URL using environment variables
flyway.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}

# Schemas to manage
flyway.schemas=${RAW_STAGING_SCHEMA},${RAW_SCHEMA}

# Where Flyway finds migration scripts
flyway.locations=filesystem:${FPL_PROJECT_ROOT}/db/flyway/sql

# set default schema
flyway.defaultSchema=${FLYWAY_DEFAULT_SCHEMA}

# Placeholders for schema names
flyway.placeholders.RAW_SCHEMA=${RAW_SCHEMA}
flyway.placeholders.RAW_STAGING_SCHEMA=${RAW_STAGING_SCHEMA}

flyway.cleanDisabled=false